import React from 'react';

export default function CopyTraderGuide() {
  return (
    <div className="CopyTraderGuide">
      <div className="question-routes-container">
        <h1>Руководство для копи-трейдера</h1>
        <ol>
          <li>
            <p>
              На главной странице выберите трейдера, ставки которого вы хотите копировать. Для того чтобы определится ознакомьтесь со
              статистикой трейдера нажав на карту трейдера:
            </p>
            <img src={require('../../images/faq1.jpg')} alt="question-img" />
            <p>
              В самом верху списка можно управлять списком отображения, фильтруя трейдеров по PNL (доходу в USDT), по ROI (процентное
              отношение заработка к портфеля трейдера) и периоду.
            </p>
            <p>После того как вы определились нажмите кнопку ‘Следить’</p>
          </li>
          <li>
            <p>
              Если вы предварительно не добавили АПИ ключ к своему аккаунту (Аккаунт-&gt;Управление АПИ), то вы увидите окно настроек АПИ
              ключа. Если АПИ ключи настроены, тогда на экране появится форма конфигурации бота:
            </p>
            <img src={require('../../images/faq2.jpg')} alt="question-img" />
            <h2>Выбор режима:</h2>
            <ul>
              <li>
                Копирование трейдера 1 в 1: Режим предполагает полное копирование и закрытие ставок в соответствии со ставками трейдера.
              </li>
            </ul>
            <p>
              <strong>Важно: </strong>В данном режиме одновременно может работать только один бот на один аккаунт биржи, вы можете расширить
              свою подписку и добавлять больше одного аккаунта биржи.
            </p>
            <ul>
              <li>
                Только вход в сделку: Режим предполагает копирование сделок трейдера, но только открытия ставок, закрывать сделки вы можете
                самостоятельно.
              </li>
            </ul>
            <p>
              <strong>Важно: </strong>В данном режиме одновременно может работать только один бот на один аккаунт биржи, вы можете расширить
              свою подписку и добавлять больше одного аккаунта биржи.
            </p>
            <ul>
              <li>Только сигналы: Режим предполагает только сигналы в выбранный вами канал связи.</li>
            </ul>
            <h2>Сумма инвестиции:</h2>
            <p>
              Настройка предполагает выбор суммы доступной на вашем Futures кошельке, которую вы готовы выделить боту для копирования. Бот
              не сможет открыть позиций больше чем 80% указанной сумма (процент от общей суммы намеренно занижен, для того чтобы ваши
              позиции не ликвидировало во время отрицательных сделок/просадок). Вы можете сами регулировать процент контроля сделки
              используя опцию Контроль Сделки, если контроль сделки отключен, по умолчанию он будет установлен в 80%.
            </p>
            <h2>Риск и Коэфициент:</h2>
            <p>
              Одна из важнейших конфигураций бота, так как ваш баланс и баланс трейдера отличаются, сделка которую открывает трейдер может
              быть намного больше/меньше чем ваша, для этого изначальное значение риска = 1 и коэффициент который бот автоматически
              предлагает Вам, расчитан 1:1 к Вашему, но вы можете взять на себя риск и увеличить его.{' '}
            </p>
            <ul>
              <li>Пример: </li>
            </ul>
            <p>
              Баланс трейдера 10000$, в то время как у ваш 100$. <br />
              Реальный коэффициент 100/10000 = 0.01.
            </p>
            <p>Это значит, что когда трейдер открывает позицию на 1 BTC, бот откроет вам позицию в 0.01 BTC. </p>
            <p>
              <strong>Важно: </strong>Система предусматривает много внутрених страховок вашего баланса и кошелька и не даст поставить ставки
              на грани ликвидации. Но вы должны быть предельно аккуратны и следить за состоянием счет при высоком риске. В то же время при
              низком риске, можете расслабится и получать удовольствие и прибыль
            </p>
            <h2>Стоп Лосс и Стоп Профит:</h2>
            <p>
              На данный момент функции отключены, так как в противном случае система не сможет отображать Вам актуальную статистику бота и
              вы не сможете видеть сколько принес Вам бот и трейдер. Но мы работаем над тем чтобы интегрироваться с биржами еще лучше и дать
              Вам возможность более гибкого управления.
            </p>
          </li>
          <li>
            <p>Следующим шагом будет выбор режима запуска бота: </p>
            <p>
              Так как при запуске у трейдера могут быть открытые позиции, как положительные так и отрицательные, бот дает вам возможность
              выбрать режим запуска и к тому же проверить правильность выбора коэффициента (так как открытые позиции трейдера показаны уже с
              пересчетом вашего коэффициента).
            </p>
            <img src={require('../../images/faq3.jpg')} alt="question-img" />
            <h2> Вы можете:</h2>
            <ul>
              <li>начать копировать только новые позиции трейдера и пропустить уже открытые.</li>
              <li>
                копировать позиции у которых отрицательный PNL-ROI: такие позиции могут быть интересные, если вы верите в трейдера и его
                тактику и в данное время некоторые позиции у него вы минусе - это хороший момент зайти в сделку дешевле и заработать больше.
              </li>
              <li>
                копировать все позиции, данный режим может быть неблагоприятен для прибыльных сделок которые уже открыты у лидера и при не
                большой просадке он может зафиксировать прибыль, в то время как у вас зафиксирует убыток.
              </li>
            </ul>
          </li>
          <li>
            <p>Последний шаг “Запуск” бота. После чего вас перенаправит на панель управления ботами.</p>
          </li>
        </ol>
      </div>
    </div>
  );
}
